- name: beautifilize
  hosts: my_vms
  roles:
    - beautifulize
  vars:
    - add_ssh_key: no
    - install_packages: yes

- name: enable byobu
  hosts: my_vms
  tasks:
    - name: enable byobu
      command: "byobu-enable"
