- name: install oh-my-zsh
  shell:
    cmd: 'yes | sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"'

- name: copy .zshrc
  template:
    src: zshrc.j2
    dest: "~/.zshrc"
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0644


- name: change default shell to zsh
  user:
    name: "{{ user }}"
    shell: /usr/bin/zsh

