ssh_public_keys:
  - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQDXssz6LejJuVKQPSFsbd1j\
  Ja5FuI8hI6zi1ds7nZebw5Wk8pq6c5IEg4avo8ks0xXsMpjVjhpITCYUcVky28V\
  H92ebWL5dsvnvVbD7Z2PLHV6aMBDcU5l5JaQiEU39fAyMMijxeP4mOtHDBhLXcH\
  YlzkdeltVWm0Y2g+Gwj7E4EcDf/UQ0bXjdgbWgZiY8z6pzSe7ZWtXwQ1K8w/2Jm\
  w96sItJUHiEWFqnp5crs/89u81ZUBkoD67SaB3NSdnZrox3AWZ0uW4Wo0dTu9ej\
  PSCgaaODrjYxaU4/Z9vRvFoPA6hxuKjUbfgOtCjmwGM2CvjK59BbN3+UQF5PA4M\
  YWgVH0kQD19vlIAgduzQr1Tgpjo+KUocnl9PBCKca0kjAHarm6QQM0/EwJV4olk\
  MNw9jpKUUW30k4NG3Yk9r9JJwKtZQE+qRBqPis4qSYW1BjVhMSuqtzeDO8LQygs\
  w+gNYsu3Dj+Sy1oSK/IcfH8Ypzm6+UOm3Jcyz4De3rzJwUNWFKGbPLtjLApLdGz\
  KsNChnQ8DHlJHWbOLihlHd8iJlqSDJoNwFFDhqDv1cmfIlKWkX0zFpVj5zVx8MJ\
  BFI8+sC1VYhrpcvacUBC6AcTlbbf44a2eykVIlvzU11joP1tVK86TVQynJ+QKpW\
  1xek0QPGU3Coyvbib6sspxkQJh0XrAb9b1c/n7oTbQOPL42tK6zSUgxhPpw+Wo8\
  Aws2gYqOxaACykFFc+XkphWY+KLbjpqtIbt3GKgmlWJAKKuenMyjf+5tBSPYnwi\
  RRDFKldPxcuQcv7CEBGAVN/aOS/yGkMP3gF1a83bDnhEu9S90fgoXegkLobnrNb\
  Gk0WAtyzJoWDaXRjAhqAQlBuWd/pRBpE16HbDa96qkaV52VylzVvuGfxxQsRoLU\
  b1qcfZZ5ra0uTXDJVMtlxe8r/xbyvjvcgMNBxdwij41xWxonqm6I7X9RORcyb+0\
  6tYR2e+C1CZ8hwCO6a0K4ba0lKlhFl5/s9u89CkaeJPGEKmUfzLuLePuc4qgHA8\
  WACqYOnaLUxc3LEcI3swUWRb8lVqs2GMOvrmvO5zkc9QP2OfAJVXVWh/sSokN4F\
  rgrNxlh6lFy31HqMo09c/924UwV3ltmlJn8XZVyfnEeUrFL2tbQANEWI5escvwa\
  ZMPpMGxTeQMMRmtsdBvH6P08hjSZSKXBEh3p8gl1HO8B7J/VdUtPvG5wTDCFDZc\
  OCDur472g1ESnAaD2lA1IhGkG82yKOQecVjNddqgwP/2xLNmVXbhG3M0OKK8cD6\
  jO/G+NFRvqxaPyNH92mNNXtyUpnA0Y19ZF8kE5MhNaqFLzf5arbbqAl4keiJ7W+\
  +Ow7NuuS58g9QOsg+NCi9 alirezashateri7@gmail.com"
