redis_bind: "{{ ansible_default_ipv4.address }}"
redis_port:  6379
redis_logfile: "/var/log/redis/redis.log"
#redis_save:
#  - 900 1
#  - 300 10
#  - 60 10000
redis_save: ""

redis_hz: 10
redis_active_defrag: "no"

redis_stop_writes_on_bgsave_error: "yes"
redis_dbfilename: "dump.rdb"
redis_dir: "/var/lib/redis"
redis_maxclients: 10000
redis_maxmemory: 20gb
redis_maxmemory_policy: allkeys-lru
redis_maxmemory_samples: 5
redis_io_threads: 4
redis_appendonly: no
redis_appendfilename: "appendonly.aof"
redis_active_expire_effort: 1
