- name: install prerequistics
  yum:
    name: epel-release,yum-utils,http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present

- name: install remi
  shell:
    cmd: yum-config-manager --enable remi -y

- name: install redis rhel
  yum:
    name: redis
    state: present