- name: initialize
  hosts: all
  roles:
    - common


- name: run redis instances
  hosts: all
  roles:
    - single


- name: run masters in a cluster
  hosts: "{{groups['masterservers'][0]}}"
  roles:
    - master


- name: add slaves to their specified master
  hosts: slaveservers
  roles:
    - slave
  vars:
    mode: "cluster"
