- name: initialize
  hosts: all
  roles:
    - common


- name: deploy masters
  hosts: masterservers
  roles:
    - master


- name: deploy slaves
  hosts: slaveservers
  roles:
    - slave


- name: run cluster
  hosts:
    - "{{ groups['masterservers'][0] }}"
  roles:
    - run_cluster

