minio_user: root
minio_group: root

# below location should be same on all servers.
minio_data_dir: /opt/minio/disk1
minio_log_dir: /var/log

# Don't change below vars .. until you know what you doing.
minio_default_install_dir: /usr/local/bin
minio_default_config_dir: "/root/.minio"
mini_config_json_version: 27

minio_env_file_path: "/etc/default/minio.env"
minio_access_key: "LPnjSd2gpDqyjWMNrH9SjPzVYpjExHd6"
minio_secret_key: "Gh3369BcZfqYDJBDWtcCVryBtaF4hwRsRfe6NbJq6Z8UGdNH"
